// bower:sass
// endbower

@import "bourbon"

body 
  background: url(http://subtlepatterns.com/patterns/crossword.png)
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif
  color: #333
  margin: 0px

.centered-wrapper
  width: 800px
  margin: 0 auto

.header
  margin: 30px 0px
  background: url(http://subtlepatterns.com/patterns/wild_oliva.png)
  box-shadow: inset  0  10px 16px -8px #020101, inset 0 -10px 16px -8px #020101
  #perceptron
    svg
      overflow: visible
    .node
      stroke: #fff
      stroke-width: 0.1px
    .link
      stroke: #999
      stroke-opacity: 0.6

  .headings
    margin: auto 50px
    color: #fff
    float: left
    h1
      font-size: 60px
      line-height: 1
      letter-spacing: -1px
      margin-bottom: 5px
    span 
      font-size: 22px
      margin-left: 20px

#data
  text-align:center
  .canvas
    overflow: hidden
    box-shadow: inset 0 0 16px #000
    border-radius: 15px
    width: 300px
    background-color: lightsteelblue
    border: 1px solid black
    float: left

  .line
    stroke-width: 0.1px
  .line, .node
    // let the origin be in the bottom left
    // and let it scale to range [0, 3]
    transform: translate(0px, 300px) scale(100, -100)

  .positive
    fill: #2ca02c
  .negative
    fill: #d62728

  .input
    margin-left: 330px
    width: 330px

    input
      padding: 10px
      width: 30px

    .f
      text-align: center
      padding: 10px
      border-radius: 15px
      font-size: 20px

    #real-f
      background: rgba(6,120,155, 0.5)
      color: #fff
    #percp-f
      color: #fff
      background: rgba(60,10,195, 0.8)

    #real-m
      text-align: right

.browsehappy
  margin: 0.2em 0
  background: #ccc
  color: #000
  padding: 0.2em 0
